
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.13">
    
    
      
        <title>Step 1: pastebin - System Design Primer Update</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#step-1-define-core-operations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="System Design Primer Update" class="md-header__button md-logo" aria-label="System Design Primer Update" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            System Design Primer Update
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Step 1: pastebin
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/ido777/system-design-primer-update/blob/main/README.md" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/ido777/system-design-primer-update/blob/main/CONTRIBUTING.md" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/ido777/system-design-primer-update/blob/main/LICENSE.md" class="md-tabs__link">
        
  
  
    
  
  License

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://github.com/ido777/system-design-primer-update/blob/main/CHANGELOG.md" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
  English

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../zh/design-glance/" class="md-tabs__link">
          
  
  
  Translations (Not up to date)

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="System Design Primer Update" class="md-nav__button md-logo" aria-label="System Design Primer Update" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    System Design Primer Update
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/ido777/system-design-primer-update/blob/main/README.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/ido777/system-design-primer-update/blob/main/CONTRIBUTING.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/ido777/system-design-primer-update/blob/main/LICENSE.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/ido777/system-design-primer-update/blob/main/CHANGELOG.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    English
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            English
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../study_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Study Guide Start Here
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../solutions.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Design Interview Questions
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../design-glance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    System Design at a Glance
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Translations (Not up to date)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Translations (Not up to date)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    简体中文 (Simplified Chinese)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            简体中文 (Simplified Chinese)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zh/design-glance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    简体中文主页
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    繁體中文 (Traditional Chinese)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            繁體中文 (Traditional Chinese)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../zh-Hant/design-glance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    繁體中文首頁
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    العربية (Arabic)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            العربية (Arabic)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ar/design-glance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    الصفحة الرئيسية
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_4" >
        
          
          <label class="md-nav__link" for="__nav_7_4" id="__nav_7_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    日本語 (Japanese)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_4">
            <span class="md-nav__icon md-icon"></span>
            日本語 (Japanese)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ja/design-glance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    日本語のホーム
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_5" >
        
          
          <label class="md-nav__link" for="__nav_7_5" id="__nav_7_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Türkçe (Turkish)
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_5">
            <span class="md-nav__icon md-icon"></span>
            Türkçe (Turkish)
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tr/design-glance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Türkçe Anasayfa
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-define-core-operations" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Define Core Operations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-data-processing" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Data Processing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-timing-and-triggers" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Timing and Triggers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-high-level-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: High-Level Architecture
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-trade-offs" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5: Trade-offs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-define-core-operations_1" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1: Define Core Operations
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-establish-data-processing" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2: Establish Data Processing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-analyze-timing-and-execution" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3: Analyze Timing and Execution
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-construct-the-high-level-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4: Construct the High-Level Architecture
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-evaluate-and-optimize" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5: Evaluate and Optimize
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Step 1: pastebin</h1>

<h4 id="step-1-define-core-operations">Step 1: Define Core Operations<a class="headerlink" href="#step-1-define-core-operations" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Writes:</strong> Accepts plain text + metadata (expiration) and returns a short link</li>
<li><strong>Reads:</strong> Resolves short links and returns associated text</li>
</ul>
<h4 id="step-2-data-processing">Step 2: Data Processing<a class="headerlink" href="#step-2-data-processing" title="Permanent link">&para;</a></h4>
<ul>
<li>Optional expiration mechanism (background cleanup or TTL)</li>
<li>Non-realtime analytics batch-processed monthly</li>
</ul>
<h4 id="step-3-timing-and-triggers">Step 3: Timing and Triggers<a class="headerlink" href="#step-3-timing-and-triggers" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Write path:</strong> User submits, system stores immediately (sync)</li>
<li><strong>Read path:</strong> User visits link, system retrieves content (sync, low latency)</li>
<li><strong>Background:</strong> Periodic job deletes expired pastes</li>
</ul>
<h4 id="step-4-high-level-architecture">Step 4: High-Level Architecture<a class="headerlink" href="#step-4-high-level-architecture" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Frontend (Web Client)</strong></li>
<li><strong>API Service</strong>: Handles create/retrieve requests</li>
<li><strong>Storage Layer</strong>: Stores pastes and metadata</li>
<li><strong>Background Worker</strong>: Handles expiration/deletion</li>
<li><strong>Analytics Tracker</strong>: Logs views for batch processing</li>
</ul>
<h4 id="step-5-trade-offs">Step 5: Trade-offs<a class="headerlink" href="#step-5-trade-offs" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>Availability vs. Cost</strong>: High read redundancy may be needed</li>
<li><strong>Consistency</strong>: Eventual consistency acceptable for analytics</li>
<li><strong>Latency</strong>: Prioritize fast retrieval</li>
<li><strong>Security</strong>: No login = low attack surface, but ensure input sanitization</li>
</ul>
<hr />
<h4 id="step-1-define-core-operations_1">Step 1: Define Core Operations<a class="headerlink" href="#step-1-define-core-operations_1" title="Permanent link">&para;</a></h4>
<p>Start by identifying what the system writes and what it reads. For example, if designing a ranking system for an e-commerce platform:</p>
<ul>
<li><strong>Writes:</strong> Record each sale with details like product ID, timestamp, and quantity.</li>
<li><strong>Reads:</strong> Retrieve the top N best-selling products over different time frames (daily, weekly, monthly).</li>
</ul>
<h4 id="step-2-establish-data-processing">Step 2: Establish Data Processing<a class="headerlink" href="#step-2-establish-data-processing" title="Permanent link">&para;</a></h4>
<p>Determine how data is processed to support efficient reads and writes. For the ranking system:</p>
<ul>
<li><strong>Preprocessing Service:</strong> Aggregate sales data periodically (e.g., hourly) to update rankings, enabling fast and efficient read operations.</li>
</ul>
<h4 id="step-3-analyze-timing-and-execution">Step 3: Analyze Timing and Execution<a class="headerlink" href="#step-3-analyze-timing-and-execution" title="Permanent link">&para;</a></h4>
<p>Consider the timing and triggers of these operations:</p>
<ul>
<li><strong>Writing:</strong> Each sale triggers an immediate write to log the transaction.</li>
<li><strong>Reading:</strong> A scheduled task updates the precomputed rankings, ensuring data freshness and quick retrieval.</li>
</ul>
<h4 id="step-4-construct-the-high-level-architecture">Step 4: Construct the High-Level Architecture<a class="headerlink" href="#step-4-construct-the-high-level-architecture" title="Permanent link">&para;</a></h4>
<p>Integrate the components into a cohesive architecture:</p>
<ul>
<li><strong>Sales Logging Service:</strong> Captures and logs each sale in real-time.</li>
<li><strong>Ranking Aggregation Service:</strong> Aggregates sales data periodically to update rankings.</li>
<li><strong>API Service:</strong> Provides quick access to the top N products for user queries.</li>
</ul>
<h4 id="step-5-evaluate-and-optimize">Step 5: Evaluate and Optimize<a class="headerlink" href="#step-5-evaluate-and-optimize" title="Permanent link">&para;</a></h4>
<p>Critically review the design for scalability, efficiency, and trade-offs:</p>
<ul>
<li><strong>Scalability:</strong> Ensure the aggregation service can handle growth in sales volume.</li>
<li><strong>Technology Choices:</strong> Opt for fast in-memory databases for the ranking data.</li>
<li><strong>Trade-offs:</strong> Balance the frequency of updates with system load and data freshness.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "content.tabs.link", "navigation.sections", "navigation.tabs", "navigation.top", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>